{
    "version": 2,
    "routes": [
      {
        "src": "/api/poll-action",
        "methods": ["GET", "POST"],
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET, POST"
        }
      }
    ]
  }